<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.a360ground.messescore.fragments.TransferFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/recycler_view_transfer"
        app:demo_layout="@layout/layout_news_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
