<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/carouselImage"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ball" />

    <TextView
        android:id="@+id/newsHeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carouselImage"
        android:maxLines="2"
        android:text="ኦዚል አርሰናልን ሊለቅ እንደሚችል ተዘገበ"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsHeadline"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:text="56 ደቂቃ" />

        <View
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ዋና ዋና ዜናዎች" />
    </LinearLayout>

</RelativeLayout>